*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, sans-serif;
}

body{
    background:#f2f2f2;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:flex-start;
}

/* Main box */
.container{
    background:white;
    width:60%;
    margin-top:30px;
    padding:20px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

h2{
    text-align:center;
    margin-bottom:15px;
}

/* Form */
textarea{
    width:100%;
    height:80px;
    padding:10px;
    resize:none;
}

.btns{
    text-align:right;
    margin-top:10px;
}

button{
    padding:8px 15px;
    border:none;
    background:black;
    color:white;
    border-radius:5px;
    cursor:pointer;
}

button:hover{
    background:#333;
}

/* List */
.list{
    margin-top:20px;
}

.list-header{
    display:grid;
    grid-template-columns: 1fr 4fr 2fr 1fr;
    font-weight:bold;
    padding:10px;
    background:#ddd;
    border-radius:5px;
}

.list-item{
    display:grid;
    grid-template-columns: 1fr 4fr 2fr 1fr;
    padding:10px;
    background:#eee;
    margin-top:8px;
    border-radius:5px;
    align-items:center;
}

.list-item p{
    font-size:14px;
}

.delete{
    background:red;
}

/* Checkbox style when paid */
.list-item input[type="checkbox"]:checked + p{
    text-decoration: line-through;
    color: green;
}

/* ---------- MEDIA QUERIES ---------- */

/* Mobile */
@media (max-width:600px){
    .container{
        width:95%;
    }

    .list-header{
        display:none;
    }

    .list-item{
        grid-template-columns: 1fr;
        gap:5px;
    }

    .list-item span,
    .list-item button{
        font-size:12px;
    }
}

/* Tablet */
@media (min-width:601px) and (max-width:900px){
    .container{
        width:85%;
    }
}
