@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background */
body{
    min-height: 100vh;
    background: url(bg.jpg) no-repeat center center/cover;
    animation: animatedBg 8s linear infinite;
}

@keyframes animatedBg {
    100%{
        filter: hue-rotate(360deg);
    }
}

/* Main container */
.main{
    background: rgba(255,255,255,0.9);
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 12px;
}

/* Title */
label{
    display: block;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: Georgia;
}

/* Row */
.all-task{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 20px;
}

/* Card */
.card{
    background: black;
    width: 32%;
    border-radius: 12px;
    text-align: center;
    padding: 15px;
}

/* Links */
.card a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

/* Images */
.card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

/* ---------------- MEDIA QUERIES cyangwa se responsiveness ---------------- */

/* Mobile */
@media (max-width: 600px){
    .main{
        width: 95%;
    }

    .all-task{
        flex-direction: column;
    }

    .card{
        width: 100%;
    }

    label{
        font-size: 1.5rem;
    }

    .card img{
        height: auto;
    }
}

/* here is tablet (pfone) of Tablet */
@media (min-width: 601px) and (max-width: 900px){
    .main{
        width: 90%;
    }

    .card{
        width: 32%;
    }

    label{
        font-size: 1.8rem;
    }

    .card img{
        height: 150px;
    }
}

/* Small laptops */
@media (min-width: 901px) and (max-width: 1200px){
    .main{
        width: 85%;
    }

    .card img{
        height: 170px;
    }
}
