body{
    font-family: Arial;
    background: #f2f2f2;
}

.container{
    width: 90%;
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

textarea, input{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

button{
    width: 100%;
    padding: 10px;
    background: green;
    color: white;
    border: none;
    border-radius: 5px;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

th, td{
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

a{
    color: red;
    text-decoration: none;
}

h3{
    background: #eee;
    padding: 8px;
    border-left: 5px solid green;
}

/* here i going to make respoonsiveness*/

/* Media Query for screens smaller than 600px */
@media (max-width: 600px) {
    .container {
        width: 95%; /* Make the container slightly wider on small screens */
        padding: 10px; /* Reduce padding for less wasted space */
    }

    /* Example of making table headers left-aligned on small screens */
    th, td {
        text-align: left;
    }
}

/* Media Query for screens larger than 1000px */
@media (min-width: 1000px) {
    .container {
        width: 80%; /* Make the container narrower on large screens */
    }
}
