body{
    font-family: Arial;
    background: #f2f2f2;
}

.container{
    width: 90%;
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

textarea, input{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

button{
    width: 100%;
    padding: 10px;
    background: orange;
    color: white;
    border: none;
    border-radius: 5px;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

th, td{
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

a{
    color: red;
    text-decoration: none;
}

h3{
    background: #fff3e0;
    padding: 8px;
    border-left: 5px solid orange;
}

.logout{
    display:block;
    text-align:center;
    margin:20px;
}

/* Media Query */
@media(max-width:600px){
    .container{
        width: 100%;
    }
}
